{
  "name": "DumDum",
  "version": "0.0.1",
  "description": "DumDum build script.",
  "repository": "",
  "author": "Richard Key",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
